---
version: 2
jobs:
  build:
    docker:
      - image: dickeyxxx/cli-engine-docker:v1.0.1
    working_directory: /tmp/cli-engine
    steps:
      - checkout
      - restore_cache:
          keys:
            - cli-engine-{{ .Branch }}-{{checksum "package.json"}}
            - cli-engine-{{ .Branch }}
            - cli-engine-master
      - run: git submodule sync && git submodule update --init --recursive --remote
      - run:
          name: install dependencies
          command: |
            yarn
            cd example
            yarn
            yarn add heroku/cli-engine#$CIRCLE_SHA1
            cd node_modules/cli-engine
            yarn
            npm run prepare
      - run: ./bin/run version && cd example && ./bin/run version
      - run: cd example && ./bin/run help
      - run: cd example && ./bin/run cli:test
      - run: ./node_modules/.bin/jest --coverage --runInBand && bash <(curl -s https://codecov.io/bash) -s coverage
      - run: ./node_modules/.bin/flow check
      - run: ./node_modules/.bin/standard
      - run: cd example && ./node_modules/.bin/cli-build linux-x86 beta
      - save_cache:
          key: cli-engine-{{ .Branch}}-{{checksum "package.json"}}
          paths:
            - /tmp/cli-engine/node_modules
            - /tmp/cli-engine/npm-packages-offline-cache
            - /usr/local/share/.cache/yarn
      - save_cache:
          key: cli-engine-{{ .Branch}}
          paths:
            - /usr/local/share/.cache/yarn
